%YAML 1.1
---
gcp:
  PROJECT_ID: "cloud-llm-preview1"
  LOCATION_NAME: 'us-central1'
documentai:
  mime_type: 'application/pdf'
  DOCAI_LOCATION: "us"
  DOCAI_PROCESSOR_DISPLAY_NAME: "docai-text-qa"
  DOCAI_PROCESSOR_TYPE: "OCR_PROCESSOR"
  DOCAI_PROCESSOR_VERSION: "stable"
  DOCAI_PROCESSOR_ID: "6ea1cd7c4bd22a3"
  DOCAI_READ_FROM_GCS: "True"
  DOCAI_GCS_BUCKET: "gs://github-repo/documents/docai"
chromadb:
  collection_name: "palm_vector_store"


  

