%YAML 1.1
---
gcp:
  PROJECT_ID: "cloud-llm-preview1"
  LOCATION_NAME: 'us-central1'
documentai:
  mime_type: 'application/pdf'
  DOCAI_LOCATION: "us"
  DOCAI_PROCESSOR_DISPLAY_NAME: "your-processor-name"
  DOCAI_PROCESSOR_TYPE: "OCR_PROCESSOR"
  DOCAI_PROCESSOR_VERSION: "stable"
  DOCAI_PROCESSOR_ID: "your-processor-id"
chromadb:
  collection_name: "palm_vector_store"


  

